<!DOCTYPE html>
<html>
<head>
	<title>Toaster</title>
	<style type="text/css">
		*{margin: 0;padding:0;}
		body, html{
			font: 14px/1.4 Helvetica,arial,nimbussansl,liberationsans,freesans,clean,sans-serif,"Segoe UI Emoji","Segoe UI Symbol";
			width: 100%;
			height: 100%;
			overflow: hidden;
			-webkit-user-select: none;
		}

		#frame {
			height: 75px;
			width: 100%;
			background-color: #044b76;
			position: absolute;
			border-width: 2px;
			border-style: solid;
			border-color: #04436a;
			overflow: hidden;
			bottom: -4px;
		}
		#frame.enter {
			-webkit-animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			-webkit-animation-name: enter;
		}
		#frame.leave {
			-webkit-animation-duration: 0.5s;
			-webkit-animation-fill-mode: both;
			-webkit-animation-name: leave;
			align-self: flex-end;
		}
		@-webkit-keyframes enter {
			0% {
				-webkit-transform: perspective(300px) rotateY(90deg);
			}
			100% {
				-webkit-transform: none;
			}
		}
		@-webkit-keyframes leave {
			0% {
				opacity: 1;
			}
			100% {
				opacity: 0;
				height: 0;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		.content {
			position: relative;
			height: 75px;
		}
		.icon {
			width: 75px;
			background-color: #04436a;
			float: left;
		}

		.icon img {
			margin: 10px;
			width: 50px;
		}
		.text {
			font-size: 0.8em;
			padding-left: 1em;
			line-height: 16px;
			float: left;
			color: white;
			width: 285px;
		}

		.title {
			font-weight: bold;
			margin-top: 0.5em;
			margin-bottom: 0;
			-webkit-line-clamp: 1;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.message {
			margin-top: 0.33em;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.close {
			position: absolute;
			right: 9px;
			text-decoration: none;
			cursor: pointer;
			font-weight: bold;
			opacity: 0.2;
			-webkit-transition: all 0.4s ease-out;
			color: white;
		}
		.content:hover > .close {
			opacity: 1;
			-webkit-transition: all 0.25s ease-in;
		}
		.logo {
			width: 18px;
			height: 18px;
			position: absolute;
			bottom: 6px;
			right: 6px;
		}
	</style>
</head>
	<body>
		<div id="frame" class="enter">
				<div class="content">
					<div class="icon">
						<img id="icon" />
					</div>
					<div class="text">
						<p class="title" id="title"></p>
						<p class="message" id="message"></p>
					</div>
					<img class="logo" src="images/icon.png"/>
					<a id="close" class="close">
						&times;
					</a>
				</div>
		</div>
		<script>

			var timeout;
			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split('&');
				for (var i=0;i<vars.length;i++) {
					var pair = vars[i].split('=');
					if (pair[0] === variable) {
						return decodeURIComponent(pair[1]);
					}
				}
			}

			function clicked() {
				require('electron').ipcRenderer.send(`notification-${getQueryVariable('tag')}`);
				closeItem();
			}

			function mouseOver() {
				clearTimeout(timeout);
			}

			function startTimeout() {
				timeout = setTimeout(function() {
					closeItem();
				}, parseInt(getQueryVariable('timeout')));
			}

			function closeItem() {
				document.getElementById('frame').className = 'leave';
				setTimeout(function() {
					window.close();
				}, 500);
			}

			function closeClick(e) {
				e.stopPropagation();
				closeItem();
			}

			window.onload = function() {
				startTimeout();
				var frame = document.getElementById('frame');
				frame.addEventListener('click', clicked)
				frame.addEventListener('mouseover', mouseOver)
				frame.addEventListener('mouseout', startTimeout)

				document.getElementById('close').addEventListener('click', closeClick);
				document.getElementById('title').innerHTML = getQueryVariable('title');
				document.getElementById('message').innerHTML = getQueryVariable('message');
				document.getElementById('icon').setAttribute('src', getQueryVariable('icon'));
			}

		</script>
	</body>
</html>
