<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<style>
		html {
			background-color: #ececec;
			font-family: helvetica;
			padding: 10px;
		}

		body {
			margin: 0px;
			text-align: center;
		}

		img {
			height: 60px;
			margin-bottom: 10px;
		}

		table {
			margin: 0 auto;
		}

		.update {
			font-size: 15px;
			font-weight: bold;
			color: #fff;
			background-color: #13679a;
			border-width: 0;
			padding: 6px 8px;
			border-radius: 4px;
			cursor: pointer;
			position: fixed;
			right: 10px;
			bottom: 5px;
		}

		.skip {
			position: fixed;
			left: 10px;
		}

		.remind {
			position: fixed;
			right: 150px;
		}

		.controls {
			font-size: 12px;
			position: fixed;
			bottom: 15px;
		}

		.controls a {
			text-decoration: none;
		}

		.old, .new {
			font-weight: bold;
		}
	</style>
</head>
	<body>
		<h3>New Update is Available</h3>
		<hr />
		<div style="text-align:center;">
			<img src="images/icon.png"/>
			<p>A new version of the Rocket.Chat Desktop App is available!</p>
			<table>
				<tr>
					<td style="text-align:right;">Current Version:</td>
					<td class="old"></td>
				</tr>
				<tr>
					<td style="text-align:right;">New Version:</td>
					<td class="new"></td>
				</tr>
			</table>
		</div>
		<hr />
		<p class="controls">
			<a class="skip response" data-type="skip" href="#">Skip This Version</a>
			<a class="remind response" data-type="remind" href="#">Remind Me Later</a>
			<button class="update response" data-type="update">Install Update</button>
		</p>
		<script>
			const remote = require('electron').remote;
			require('electron').ipcRenderer.on('new-version', function(e, version) {
				document.querySelector('.old').innerHTML = remote.app.getVersion();
				document.querySelector('.new').innerHTML = version;
			});
			document.querySelectorAll('.response').forEach((item) => {
				item.onclick = function(e) {
					const type = e.target.getAttribute('data-type');
					require('electron').ipcRenderer.send('update-response', type);
				}
			});
		</script>
	</body>
</html>
